<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Clappr Detach Plugin</title>
  </head>
  <body style="height: 2000px">
    <h1>Clappr Detach Plugin</h1>
    <div id="player"></div>

    <script type="text/javascript" charset="utf-8">
      window.onload = function() {
        window.clappr = new Clappr.Player({
          parentId: '#player',
          autoPlay: true,
          mute: true,
          plugins: {
            'core': [ClapprDetachPlugin]
          },
          source: 'big_buck_bunny_480p_5mb.mp4',
          width: 640,
          height: 360,
          detachOptions: {
            orientation: 'bottom-right',
            width: 320,
            height: 180,
            detachOnStart: true,
            onAttach: function() { console.log('Attached!') },
            onDetach: function() { console.log('Detached!') }
          }
        })
      }
    </script>

    <script type="text/javascript" src="clappr.min.js"></script>
    <script type="text/javascript" src="clappr-detach-plugin.js"></script>
  </body>
</html>
